{
    "name": "jqswtcher",
    "version": "0.0.1",
    "manifest_version": 2,
    "description": "Jqueryをオンラインオフラインに応じて切り替える拡張機能",
    "content_scripts": [{
        "matches": ["http://*.loc/*", "file:///C:/*"],
        "js": ["script.js"],
        "run_at": "document_end"
    }]
}